Instructions for package 'starbeastPPS'
Written by Noah Reid
2 December 2012

Introduction:

	This package implements a posterior predictive model check for the multispecies coalescent model implemented in *BEAST (Heled and Drummond 2010). This check is described in a publication submitted to Systematic Biology in November of 2012 (Reid et al. 2013?). It is meant to assess whether an empirical dataset is a good fit to the model. The model assumes that individual gene genealogies are independent, identically distributed draws from a stochastic coalescent process in a species tree. It further assumes that all species are panmictic populations and that sampled individuals have been assigned to the correct species. This is not always the case, as we know that migration, selection, gene duplication and extinction, in addition to population substructure and uncertainty in identification can all be important in specific datasets. When these processes are operating but unmodeled, phylogenetic inference can be mislead. 

	The goal of this package is to identify, using posterior predictive simulation (Gelman et al. 2003) cases when processes other than stochastic lineage sorting are influencing a phylogenetic dataset. Identification of such issues can help users of *BEAST figure out if their phylogenetic estimates are being mislead, or give them hints that previously unconsidered biologically interesting processes are at work in their data. In any case, Gelman et al. (2003), who have written a really awesome text on Bayesian statistics, say that model checking is a fundamentally important part of Bayesian data analysis, of equal importance to model specification (what Heled and Drummond 2010 have done) and model fitting (what you as a *BEAST user have presumably done). So if you have run *BEAST for phylogenetic inference, you should use this package to see if the model is a good fit for your data! You might learn something interesting!

	I have tried to make this package user friendly because I think people should use it. I have tried, at least cursorily, to document all functions in the R help system, so try ?function if you need help. As for interpretation, I will post a copy of the manuscript, which will hopefully be helpful. Otherwise, if something isn't clear, or you think something is wrong, please contact me at noah.reid@gmail.com and I will try to help sort it out. 


Package preface and excuses:

	I am still in a learning phase with this whole scripting thing, so I know that I have not always found the most efficient or elegant solutions in the creation of these scripts. In particular, reading the data in for a lot of loci with large numbers of alleles takes much, much more time than I would have hoped. This is because I was uncertain of the best way to get the branch information (rate variation and effective population sizes) out of the tree and into a vector. If anybody out there sees this and has suggestions, I will be happy to implement them. Also, I wrote all this on a mac, and some scripts need to be pointed to exeutables of ms and seq-gen, so I'm not sure it will work on a pc. 
	

How the analysis works:

	I have included a test dataset from my M.S. thesis work on the phylogeny of the western North American chipmunks (Sciuridae:Tamias; Reid et al. 2012). There is rampant mtDNA introgression in Tamias, so the test data kicks out the mtDNA is poorly fitting the *BEAST multispecies coalescent model. For space-saving purposes, the dataset only includes 100 samples from the posterior distribution of the model. The test data is ready to be read into R (i.e., no file re-naming is necessary). 

BEFORE STARTING:

	You need copies of two pieces of software: Hudson's ms (Hudson 2002) and Rambaut and Grass's seq-gen (Rambaut and Grass 1997). Simulations of coalescent genealogies and sequence data, respectively, are conducted using these programs. This is because I was most familiar with them and they are fast. As I said before, I'm not an expert programmer, so I don't know how to actually physically incorporate them in the package, so you need to point R to them. I've included their source code so you can compile them on your machine. 
	
	Then you need to install the package. In the mac terminal you can type:
	
	R CMD INSTALL pathto/starbeastPPS_1.0.tar.gz. 
	
	The package depends on phangorn (Schliep 2011) and ape (Paradis and Strimmer 2004). 


*BEAST STEPS:
	The only important analytical consideration is that the piecewise constant model of population sizes must be used. The simulation machinery can't deal with population size change on branches. This is because *beast uses a linear size change model and ms only simulates under exponential population size change. it seems unlikely that most datasets will have large amounts of information about change in Ne on interior branches anyway. 

	Naming is important for loci. names with spaces, starting with numbers, or that have sections.separated.by.periods cause errors in my scripts. sorry about that. 
	
	Taxa cannot have parentheses in names either. 

	if you change BEAST output file names after running it, you also need to change them inside the xml file, because the scripts use the XML file to identify files to be read. 

	A note on missing data and gaps: sequences with all missing data are removed in the simulations and calculations of summary statistics at the sequence level. after those sequences are removed, all alignment columns with missing data are removed. this means that loci for which each alignment column has missing data across two or more individuals will be entirely removed and this causes an error (e.g. if sample 1 has bases 1:50/100 and sample 2 has 51-100/100). Missing columns are removed because I don't know if you can, or how, to calculate the multinomial likelihood when data are missing. 


FILE ORGANIZATION AND NAMING:
	
	First, run the included perl script "beast.tree.log.combiner.pl". This script is basically the equivalent to the "logcombiner" program included with BEAST, in that it will discard burn-in, thin your MCMC samples if you wish, and combine the results from different runs, but it will be faster and easier and rename your files so the R package can find and read them. 
		
		To do this, put all the tree files and the log file from one or more *BEAST runs in one directory. 
		Then execute the perl script. 
		Enter your burn-in and if you want the samples thinned. In the publication we only used 2k MCMC samples split between 2 runs. 
		That's it. 

		If you don't run the perl script:
			Make sure names are consistent with XML file (in case you've altered them(
			all tree files and the log file have to have the same number of samples, and they need to correspond with each other. 
			all gene tree files must be called "mylocus.combined.trees", the species tree must be called "species.combined.trees", and the log file must be called "combined.log"
			
		All the relevant files should now be in a single directory...
	
R STEPS:
	library(starbeastPPS)
		load the package. 

	read.starbeast("mydata.xml", "path/directorycontainingbeastoutput")->mydata
		reads in all necessary information

	analyze.coalescent(mydata, "path/directorycontainingHudsonsms")->mydata.coal
		analyzes fit of coalescent genealogies to species tree using coalescent likelihood and deep coalescences
	summary(mydata.coal)
		gives a summary of analysis including posterior predictive p-values and the mean of the test statistic distributions (the expected mean for all test statistic distributions is 0). 
	plot(mydata.coal)
		visualizes summary statistic distributions. red lines indicate boundaries of 95% (solid) and 99% (dashed) posterior predictive density intervals. lines only on one side of a distribution indicate a one-tailed test. the black line indicates 0, the expected mean of all test statistic distributions. 
		
	analyze.sequences(mydata, "path/directorycontainingseqgen")->mydata.seq 
		analyzes fit of sequence data to gene trees (with branch lengths in substitutions per site). 
	summary(mydata.seq)
		gives summary of analysis including posterior predictive p-values and the mean of the test statistic distributions (the expected mean for all test statistic distributions is 0). 
	plot(mydata.coal)
		visualizes summary statistic distributions. red lines indicate boundaries of 95% (solid) and 99% (dashed) posterior predictive density intervals. lines only on one side of a distribution indicate a one-tailed test. the black line indicates 0, the expected mean of all test statistic distributions. 
	
	SUPPORT FUNCTIONS
		read.gtree.samples.R
			reads in a *BEAST gene tree file, including among-branch rate variation values. 
		read.sptree.samples()
			reads in a *BEAST species tree file, including demographic values. 
		mstree()
			used to simulate gene trees within a species tree. available to the user. 
			
REFERENCES:

	Gelman A, Carlin JB, Stern HS, Rubin DB. 2009. Bayesian data analysis. 2nd ed. Boca Raton, FL, Chapman and Hall/CRC.

	Heled J, Drummond AJ. 2010. Bayesian inference of species trees from multilocus data. Mol. Biol. Evol., 27:570-580.
	
	Hudson R. 2002. Generating samples under a wright-fisher neutral model. Bioinformatics:337 - 338.
	
	Paradis E, Claude J, Strimmer K. 2004. Ape: Analyses of phylogenetics and evolution in r language. Bioinformatics, 20:289-290.

	Rambaut A, Grass NC. 1997. Seq-gen: An application for the monte carlo simulation of DNA sequence evolution along phylogenetic trees. Comp. App. Biosci., 13:235-238.
	
	Reid N, Demboski JR, Sullivan J. 2012. Phylogeny estimation of the radiation of western north american chipmunks (tamias) in the face of introgression using reproductive protein genes. Syst. Biol., 61:44-62.
	
	Schliep KP. 2011. Phangorn: Phylogenetic analysis in r. Bioinformatics, 27:592-593.
	
